// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Theme colors.
@boxy-black: #3c4c55;
@boxy-blue: #83afe5;
@boxy-cyan: #7fc1ca;
@boxy-gray: #899ba6;
@boxy-green: #a8ce93;
@boxy-orange: #f2c38f;
@boxy-pink: #e892aa;
@boxy-purple: #9a93e1;
@boxy-red: #df8c8c;
@boxy-yellow: #dada93;
@boxy-white: #c5d4dd;

// JSON Colors
@default: @boxy-white;
@level1-key: @boxy-purple;
@level1-value: @boxy-green;
@level2-key: @boxy-orange;
@level2-value: @boxy-blue;
@level3-key: @boxy-pink;
@level3-value: @boxy-cyan;
@level4-key: @boxy-blue;
@level4-value: @boxy-yellow;

// General colors
@syntax-text-color: @boxy-white;
@syntax-cursor-color: @boxy-purple;
@syntax-selection-color: fadeout(@boxy-white, 85%);
@syntax-selection-flash-color: fade(@boxy-white, 30%);
@syntax-background-color: darken(@boxy-black, 10%);
@syntax-cursor-line: fadeout(@boxy-white, 95%);

// Guide colors
@syntax-wrap-guide-color: fadeout(#899ba6, 91%);
@syntax-indent-guide-color: fadeout(#899ba6, 91%);
@syntax-invisible-character-color: fadeout(#899ba6, 91%);

// For find and replace markers
@syntax-result-marker-color: fadeout(@boxy-white, 75%);
@syntax-result-marker-color-selected: fadeout(@boxy-white, 50%);

// Gutter colors
@syntax-gutter-text-color: @boxy-gray;
@syntax-gutter-text-color-selected: @boxy-gray;
@syntax-gutter-background-color: @boxy-black;
@syntax-gutter-background-color-selected: @boxy-black;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @boxy-purple;
@syntax-color-added: @boxy-green;
@syntax-color-modified: @boxy-orange;
@syntax-color-removed: @boxy-pink;
